log4j.rootLogger = OFF,FILELOGGER

log4j.appender.FILELOGGER = zxjt.inte.log.LightFileAppender
log4j.appender.FILELOGGER.layout = org.apache.log4j.PatternLayout
log4j.appender.FILELOGGER.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss,SSS}][%p] %C{1}:%L - %m%n

# log4j.appender.FILELOGGER.NamePattern = 'log.'yyyy.MM.dd-HH.mm.ss'.txt'

# close log of httpclient
log4j.logger.org.apache.http = OFF
log4j.logger.org.apache.http.wire = OFF

# close log of freemarker
log4j.logger.freemarker = OFF